# libdvdcss.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdvdcss.so.2'

# Names of this library.
library_names='libdvdcss.so.2.1.0 libdvdcss.so.2 libdvdcss.so'

# The name of the static archive.
old_library='libdvdcss.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/zach/zach/opt/xbmc-depends/arm-linux-androideabi-android-17/lib -L/home/zach/zach/opt/xbmc-depends/arm-linux-androideabi-android-17/lib/android-17'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdvdcss.
current=3
age=1
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/zach/zach/opt/xbmc-depends/arm-linux-androideabi-android-17/lib'
