MODULE Linux arm A67F400B3391D730B010427994BD4F3E0 libxbvorbis.so
PUBLIC 2d18 0 mdct_init
PUBLIC 2f60 0 mdct_clear
PUBLIC 2fa0 0 mdct_backward
PUBLIC 32b4 0 mdct_forward
PUBLIC 5a28 0 drft_forward
PUBLIC 5c14 0 drft_backward
PUBLIC 5de0 0 drft_init
PUBLIC 5ff8 0 drft_clear
PUBLIC 6180 0 vorbis_block_init
PUBLIC 6214 0 _vorbis_block_alloc
PUBLIC 6298 0 _vorbis_block_ripcord
PUBLIC 6318 0 vorbis_block_clear
PUBLIC 6390 0 vorbis_dsp_clear
PUBLIC 69bc 0 vorbis_analysis_init
PUBLIC 6a24 0 vorbis_analysis_buffer
PUBLIC 6b04 0 vorbis_analysis_wrote
PUBLIC 6c60 0 vorbis_analysis_blockout
PUBLIC 6f80 0 vorbis_synthesis_restart
PUBLIC 6ff0 0 vorbis_synthesis_init
PUBLIC 7024 0 vorbis_synthesis_blockin
PUBLIC 7628 0 vorbis_synthesis_pcmout
PUBLIC 7694 0 vorbis_synthesis_read
PUBLIC 76c8 0 vorbis_synthesis_lapout
PUBLIC 78fc 0 vorbis_window
PUBLIC 7ca4 0 _ve_envelope_init
PUBLIC 7e70 0 _ve_envelope_clear
PUBLIC 7ec8 0 _ve_envelope_search
PUBLIC 80c4 0 _ve_envelope_mark
PUBLIC 81b4 0 _ve_envelope_shift
PUBLIC 8230 0 _vorbis_window_get
PUBLIC 8244 0 _vorbis_apply_window
PUBLIC 8688 0 vorbis_lsp_to_curve
PUBLIC 8838 0 vorbis_lpc_to_lsp
PUBLIC 8aa8 0 vorbis_lpc_from_data
PUBLIC 8cd8 0 vorbis_lpc_predict
PUBLIC 8da0 0 vorbis_analysis
PUBLIC 8e64 0 vorbis_synthesis
PUBLIC 9024 0 vorbis_synthesis_trackonly
PUBLIC 9108 0 vorbis_packet_blocksize
PUBLIC 9188 0 vorbis_synthesis_halfrate
PUBLIC 91bc 0 vorbis_synthesis_halfrate_p
PUBLIC a624 0 _vp_global_look
PUBLIC a660 0 _vp_global_free
PUBLIC a684 0 _vi_gpsy_free
PUBLIC a6a8 0 _vi_psy_free
PUBLIC a6cc 0 _vp_psy_init
PUBLIC ae14 0 _vp_psy_clear
PUBLIC aee4 0 _vp_noisemask
PUBLIC b010 0 _vp_tonemask
PUBLIC b368 0 _vp_offset_and_mix
PUBLIC b480 0 _vp_ampmax_decay
PUBLIC b4d8 0 _vp_couple_quantize_normalize
PUBLIC bec4 0 vorbis_comment_init
PUBLIC bed0 0 vorbis_comment_add
PUBLIC bf64 0 vorbis_comment_add_tag
PUBLIC bfdc 0 vorbis_comment_query
PUBLIC c090 0 vorbis_comment_query_count
PUBLIC c120 0 vorbis_comment_clear
PUBLIC c1a0 0 vorbis_info_blocksize
PUBLIC c1b4 0 vorbis_info_init
PUBLIC c1dc 0 vorbis_info_clear
PUBLIC c394 0 vorbis_synthesis_idheader
PUBLIC c424 0 vorbis_synthesis_headerin
PUBLIC ca0c 0 vorbis_commentheader_out
PUBLIC caa4 0 vorbis_analysis_headerout
PUBLIC d084 0 vorbis_granule_time
PUBLIC d108 0 vorbis_version_string
PUBLIC e0e4 0 floor1_fit
PUBLIC e914 0 floor1_interpolate_fit
PUBLIC e9b0 0 floor1_encode
PUBLIC f500 0 res0_free_info
PUBLIC f524 0 res0_free_look
PUBLIC f5ac 0 res0_look
PUBLIC f7b0 0 res1_class
PUBLIC f9b8 0 res2_class
PUBLIC fd9c 0 res0_inverse
PUBLIC fdfc 0 res1_inverse
PUBLIC 101a4 0 res2_inverse
PUBLIC 105f4 0 res2_forward
PUBLIC 106c8 0 res1_forward
PUBLIC 10728 0 res0_pack
PUBLIC 10854 0 res0_unpack
PUBLIC 11bcc 0 vorbis_staticbook_pack
PUBLIC 11ec4 0 vorbis_staticbook_unpack
PUBLIC 12244 0 vorbis_book_encode
PUBLIC 12294 0 vorbis_book_decode
PUBLIC 122c8 0 vorbis_book_decodevs_add
PUBLIC 123c0 0 vorbis_book_decodev_add
PUBLIC 125ec 0 vorbis_book_decodev_set
PUBLIC 12694 0 vorbis_book_decodevv_add
PUBLIC 127d8 0 _ilog
PUBLIC 127f4 0 _float32_pack
PUBLIC 12888 0 _float32_unpack
PUBLIC 128c0 0 _make_words
PUBLIC 12aa0 0 _book_maptype1_quantvals
PUBLIC 12b30 0 _book_unquantize
PUBLIC 12da0 0 vorbis_staticbook_destroy
PUBLIC 12df0 0 vorbis_book_clear
PUBLIC 12e5c 0 vorbis_book_init_encode
PUBLIC 12ef8 0 vorbis_book_init_decode
PUBLIC 13284 0 vorbis_book_codeword
PUBLIC 1329c 0 vorbis_book_codelen
PUBLIC 132b8 0 vorbis_bitrate_init
PUBLIC 133d0 0 vorbis_bitrate_clear
PUBLIC 133dc 0 vorbis_bitrate_managed
PUBLIC 133fc 0 vorbis_bitrate_addblock
PUBLIC 13840 0 vorbis_bitrate_flushpacket
PUBLIC 138cc 0 __aeabi_drsub
PUBLIC 138d4 0 __subdf3
PUBLIC 138d8 0 __adddf3
PUBLIC 13b84 0 __floatunsidf
PUBLIC 13ba8 0 __floatsidf
PUBLIC 13bd0 0 __extendsfdf2
PUBLIC 13c10 0 __floatundidf
PUBLIC 13c24 0 __aeabi_l2d
