if test "yes" = "yes"; then
cross_compiling=yes
host=arm-linux-gnueabi
host_alias=arm-linux-gnueabi
fi

LD="/usr/bin/ld"
CC="/usr/bin/gcc"
CXX="/usr/bin/g++"
CPP="/usr/bin/gcc -E"
AR="/usr/bin/ar"
AS="/usr/bin/as"
NM="/usr/bin/nm"
STRIP="/usr/bin/strip"
RANLIB="/usr/bin/ranlib"
OBJDUMP="/usr/bin/objdump"

if test "" = "ios" ; then
  export AS="/home/zach/xbmc-deps/x86_64-linux-gnu-native/bin/gas-preprocessor.pl /usr/bin/gcc -arch auto"
  export CCAS="--tag CC /home/zach/xbmc-deps/x86_64-linux-gnu-native/bin/gas-preprocessor.pl /usr/bin/gcc -arch auto"
fi

CFLAGS="   -isystem /home/zach/xbmc-deps/arm-linux-gnueabi/include $CFLAGS"
LDFLAGS="-L/home/zach/xbmc-deps/arm-linux-gnueabi/lib    $LDFLAGS"
CXXFLAGS=" -g -O2 -std=gnu++11  -isystem /home/zach/xbmc-deps/arm-linux-gnueabi/include $CXXFLAGS"
CPPFLAGS="   -isystem /home/zach/xbmc-deps/arm-linux-gnueabi/include $CPPFLAGS"

export PKG_CONFIG=/home/zach/xbmc-deps/x86_64-linux-gnu-native/bin/pkg-config
export PKG_CONFIG_LIBDIR=/home/zach/xbmc-deps/arm-linux-gnueabi/lib/pkgconfig
export YASM=/home/zach/xbmc-deps/x86_64-linux-gnu-native/bin/yasm
export NASM=/home/zach/xbmc-deps/x86_64-linux-gnu-native/bin/yasm
export MYSQL_CONFIG=/home/zach/xbmc-deps/arm-linux-gnueabi/bin/mysql_config
LIBGCRYPT_CONFIG=/home/zach/xbmc-deps/arm-linux-gnueabi/bin/libgcrypt-config

PATH=/home/zach/xbmc-deps/x86_64-linux-gnu-native/bin:/home/zach/android-17//usr/bin:/home/zach/android-17//bin:$PATH
LD_LIBRARY_PATH=/home/zach/xbmc-deps/x86_64-linux-gnu-native/lib:$LD_LIBRARY_PATH

PYTHON_VERSION=2.7
PYTHON_LDFLAGS="-L/home/zach/xbmc-deps/arm-linux-gnueabi/lib -lpython${PYTHON_VERSION} -lc -ldl -lm -lexpat -lffi -lintl -lutil -lssl -lcrypto"
PYTHON_CPPFLAGS=-I/home/zach/xbmc-deps/arm-linux-gnueabi/include/python${PYTHON_VERSION}
PYTHON_SITE_PKG=/home/zach/xbmc-deps/arm-linux-gnueabi/lib/python${PYTHON_VERSION}/site-packages
PYTHON_NOVERSIONCHECK=no-check
NATIVE_ROOT=/home/zach/xbmc-deps/x86_64-linux-gnu-native

#libomxil-bellagio
ac_cv_func_malloc_0_nonnull=yes

#curl
ac_cv_file__dev_urandom=yes
ac_cv_lib_ssl_SSL_connect=yes

#gettext and libiconv
gl_cv_header_working_stdint_h=yes

#libcec
ac_cv_search_dlopen=-ldl

#libgcrypt
if test "${PACKAGE_NAME}" = "libgcrypt"; then
  ac_cv_path_GPG_ERROR_CONFIG=/home/zach/xbmc-deps/arm-linux-gnueabi/bin/gpg-error-config
  ac_cv_sys_symbol_underscore=no
  CFLAGS="$CFLAGS -std=gnu99"
fi

#python
ac_cv_func_gethostbyname_r=no
ac_cv_header_sys_un_h=yes
ac_cv_file__dev_ptmx=no
ac_cv_file__dev_ptc=no

#gnutls
gl_cv_func_gettimeofday_clobber=no


#samba
SMB_BUILD_CC_NEGATIVE_ENUM_VALUES=yes
samba_cv_CC_NEGATIVE_ENUM_VALUES=yes
libreplace_cv_HAVE_C99_VSNPRINTF=yes
samba_cv_HAVE_C99_VSNPRINTF=yes
ac_cv_header_standards_h=no

ac_cv_file__proc_sys_kernel_core_pattern=no
samba_cv_SYSCONF_SC_NPROCESSORS_ONLN=no
libreplace_cv_HAVE_GETADDRINFO=no

if test "${PACKAGE_NAME}" = "Samba" -a "" = "ios"; then
  # disable python support
  export PYTHON_VER=0.0
  # ios/osx-10.6 issue with collision of _MD5 exported from a system lib
  export LDFLAGS="${LDFLAGS} -Wl,-unexported_symbol,_MD5* -lc"
fi

if test "${PACKAGE_NAME}" = "Samba" -a "" = "osx"; then
  # disable python support
  export PYTHON_VER=0.0
  # ios/osx-10.6 issue with collision of _MD5 exported from a system lib
  export LDFLAGS="${LDFLAGS} -Wl,-unexported_symbol,_MD5* -lc"
  # uses OPT instead of CFLAGS
  export OPT="${CFLAGS}"
  # various configure overrides
  ac_cv_header_libunwind_h=no
  ac_cv_header_execinfo_h=no
  # fixes crash on 10.6 if xbmc is built using 10.7 SDK with 10.6 min
  ac_cv_func_vdprintf=no
fi

if test "" = "android"; then
  #samba
  SMB_BUILD_CC_NEGATIVE_ENUM_VALUES=yes
  libreplace_cv_READDIR_GETDIRENTRIES=no
  libreplace_cv_READDIR_GETDENTS=no
  libreplace_cv_HAVE_IFACE_IFCONF=yes
  libreplace_cv_HAVE_MMAP=yes
  libreplace_cv_HAVE_GETTIMEOFDAY_TZ=yes
  libreplace_cv_HAVE_SECURE_MKSTEMP=yes

  samba_cv_REPLACE_READDIR=no
  samba_cv_HAVE_WRFILE_KEYTAB=yes
  samba_cv_HAVE_GETTIMEOFDAY_TZ=yes
  samba_cv_USE_SETREUID=yes
  samba_cv_HAVE_KERNEL_OPLOCKS_LINUX=yes
  samba_cv_HAVE_IFACE_IFCONF=yes
  samba_cv_HAVE_MMAP=yes
  samba_cv_HAVE_FCNTL_LOCK=yes
  samba_cv_HAVE_SECURE_MKSTEMP=yes
  samba_cv_CC_NEGATIVE_ENUM_VALUES=yes
  samba_cv_fpie=no
  samba_cv_have_longlong=yes
  samba_cv_HAVE_OFF64_T=yes
  samba_cv_HAVE_UT_UT_TYPE=no
  ac_cv_func_srand=yes
  ac_cv_func_rand=yes

  #python: android doesn't have libutil
  PYTHON_LDFLAGS="-L/home/zach/xbmc-deps/arm-linux-gnueabi/lib -lpython${PYTHON_VERSION} -lc -ldl -lm -lexpat -lffi -lintl -lssl -lcrypto"

fi

if test "" = "ios"; then
  # tweaks for libffi (ios must use llvm-gcc-4.2)
  if test "${PACKAGE_NAME}" = "libffi" ; then
      case "" in
        3.*.* | 4.* | 4.*.*)
          export CC="/home/zach/android-17//usr/bin/llvm-gcc-4.2"
          export CPP="/home/zach/android-17//usr/bin/llvm-gcc-4.2 -E"
          ;;
        *)
          export CC="/home/zach/android-17//usr/bin/clang"
          export CPP="/home/zach/android-17//usr/bin/clang -E"
          ;;
        esac
    unset AS
    unset CCAS
  fi

  # tweaks for flac
  if test "${ac_unique_file}" = "src/flac/main.c" ; then
    # compiler barfs if we use -O3/O2 for flac
    export CFLAGS=`echo ${CFLAGS} | sed 's/-O3/-Os/'`
    export CPPFLAGS=`echo ${CPPFLAGS} | sed 's/-O3/-Os/'`
  fi

  # tweaks for libmpeg2
  if test "${PACKAGE_NAME}" = "libmpeg2" ; then
    export LDFLAGS="${LDFLAGS} -Wl,-read_only_relocs,suppress"
  fi
fi

#Fix for older, broken android toolchains
if test "${PACKAGE_NAME}" = "FreeType" -a "" = "android"; then
  CFLAGS="$CFLAGS -std=gnu99"
fi

# These libs do not correctly export their symbols. Force them in case
# -fvisibility=hidden is set.
if test "${ac_unique_file}" = "src/flac/main.c" || \
   test "${ac_unique_file}" = "src/framing.c" || \
   test "${ac_unique_file}" = "src/libdvdcss.c" || \
   test "${PACKAGE_NAME}" = "libmpeg2" || \
   test "${PACKAGE_NAME}" = "libssh2" ; then
     CFLAGS="$CFLAGS -fvisibility=default"
fi
